# nexcomAcqucition

./: .gitignore  .gitignore.swp  NexcomAcquisitionPortal.log.2022-08-03.0281242238304221.tmp  NexcomAcquisitionPortal.log.2022-08-04.051301238498215.tmp  application.log.0  application.log.1  application.log.2  application.log.3  application.log.4  application.log.5  application.log.6  application.log.7  application.log.8  application.log.9  build.gradle  package-lock.json  settings.gradle
src/main/java/com/directcore/NexcomAcquisitionPortal/: NexcomAcquisitionPortalApplication.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: Teritories_search.html  Zones.html  acqusition.html  admin_roles.html  admin_user.html  areas.html  clusters.html  edit_portalUsers.html  edit_roles.html  footer.html  forgot.html  header.html  index.html  login.html  manageChild.html  myacqusition.html  myacqusitions.html  region.html  sidebar.html  tem.html  teritories.html  test.html  topbar-signup.html  topbar.html  updatepassword.html  viewAll.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app-min.css  bootstrap.min.css  imports.css  member.css  sty.css
src/main/webapp/assets/js/: imports.js  main.js
src/main/webapp/assets/lp/css/: Flaticon.html  bootstrap.css  bootstrap.min.css  flaticon.css  fonts.css  style.css
src/main/webapp/assets/lp/fonts/: Flaticond41d.eot  glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regulard41d.html
src/main/webapp/assets/lp/js/: custom.js  pagenav.js
src/main/webapp/assets/modules/bootstrap/css/: bootstrap.min.css
(+50 files in other folders)
