plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.directcore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "mysql:mysql-connector-java:8.0.25"
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.cerner.beadledom:beadledom-jaxrs-genericresponse:4.1.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.session:spring-session-jdbc:2.5.2'
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'





	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.webjars.npm:valid-url:1.0.9'

	implementation 'de.svenkubiak:jBCrypt:0.4.3'
	implementation 'com.free-now.sauron.plugins:bcrypt-passwordencoder-checker:0.0.4'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'

	compileOnly("org.springframework.boot:spring-boot-devtools")
}
tasks.named('test') {
	useJUnitPlatform()
}
