# ===============================
#   LIVE SETTINGS
# ===============================

#url.api.root=http://127.0.0.1:8080/NexcomChannelsAPI/
#url.portal.public=https://nexcom.me/NexcomCustomerPortal/
#url.portal.war.name=/NexcomCustomerPortal
#logging.path=/opt/tomcat/logs/
#logging.file=NexcomAcquisitionPortal.log

#logging.level.org.springframework=error


# ===============================
#   STAGING SETTINGS
# ===============================

url.api.root=http://82.165.115.47:1963/TestNexcomChannelsAPI/
#url.portal.public=http://172.18.18.133:8080/NexcomCustomerPortal/
#url.portal.war.name=/NexcomCustomerPortal
#logging.path=/opt/tomcat/logs/
#logging.file=NexcomAcquisitionPortal.log

#logging.level.org.springframework=error


# ===============================
#   wildfly SETTINGS
# ===============================


#url.portal.public=http://0.0.0.0:8080/NexcomAcquisitionPortal-0.0.1-SNAPSHOT/
#url.portal.war.name=
#logging.path=classpath:/
#logging.file=NexcomAcquisitionPortal.log
#
#logging.level.org.springframework=debug

# ===============================
#   DEV SETTINGS
# ===============================

#url.api.root=http://localhost:8870/
url.portal.public=http://localhost:8872/
url.portal.war.name=
logging.path=classpath:/
logging.file=NexcomAcquisitionPortal.log

logging.level.org.springframework=debug




# ===============================
# = DATA SOURCE
# ===============================
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e-shop?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mwangi1155


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Sessions
# ===============================
spring.session.timeout.seconds=600
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION



# ===============================
# = LOGGING
# ===============================
# debug = true
# Output to a file named application.log.
logging.file.name=application.log
# Output to a file named spring.log in path /Users
logging.file.path=/Users
# Logging pattern for the console
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



# ===============================
# = Thymeleaf configurations
# ===============================
spring.messages.basename=validation


server.port = 8872
