# ===============================
#   LIVE SETTINGS
# ===============================

#url.api.root=http://127.0.0.1:8080/NexcomChannelsAPI/
#url.portal.public=https://nexcom.me/NexcomCustomerPortal/
#url.portal.war.name=/NexcomCustomerPortal
#logging.path=/opt/tomcat/logs/
#logging.file=NexcomAcquisitionPortal.log

#logging.level.org.springframework=error


# ===============================
#   STAGING SETTINGS
# ===============================

url.api.root=http://82.165.115.47:1963/TestNexcomChannelsAPI/
#url.portal.public=http://172.18.18.133:8080/NexcomCustomerPortal/
#url.portal.war.name=/NexcomCustomerPortal
#logging.path=/opt/tomcat/logs/
#logging.file=NexcomAcquisitionPortal.log

#logging.level.org.springframework=error


# ===============================
#   wildfly SETTINGS
# ===============================


#url.portal.public=http://0.0.0.0:8080/NexcomAcquisitionPortal-0.0.1-SNAPSHOT/
#url.portal.war.name=
#logging.path=classpath:/
#logging.file=NexcomAcquisitionPortal.log
#
#logging.level.org.springframework=debug

# ===============================
#   DEV SETTINGS
# ===============================

#url.api.root=http://localhost:8870/
url.portal.public=http://localhost:8872/
url.portal.war.name=
logging.path=classpath:/
logging.file.name=NexcomAcquisitionPortal.log

#logging.level.org.springframework=debug




# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e-shop?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mwangi1155


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




# ===============================
# = Sessions
# ===============================
spring.session.timeout.seconds=600
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION








# ===============================
#   GLOBAL SETTINGS
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/
spring.mvc.favicon.enabled = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.date.display.format=yyyy-MM-dd HH:mm:ss


credentials.api.username=
credentials.api.password=
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



# ===============================
# = Thymeleaf configurations
# ===============================
spring.messages.basename=validation


server.port = 8872

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ===============================
# = email configurations
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true